import time
import json
import os
import yaylib

bot = yaylib.Client()
bot.login("メール", "パスワード")

LIKE_LIMIT = 20
FOLLOW_LIMIT = 10
SLEEP_BETWEEN = 3
CYCLE_SLEEP = 60

LIKE_FILE = "liked_posts.json"
FOLLOW_FILE = "followed_users.json"

# =====================
# データ読み込み
# =====================
def load_data(file):
    if os.path.exists(file):
        with open(file, "r", encoding="utf-8") as f:
            return set(json.load(f))
    return set()

liked_posts = load_data(LIKE_FILE)
followed_users = load_data(FOLLOW_FILE)

# =====================
# データ保存
# =====================
def save_data(file, data):
    with open(file, "w", encoding="utf-8") as f:
        json.dump(list(data), f, ensure_ascii=False, indent=2)

print("BOT起動（重複防止強化版）")

while True:
    try:

        timeline = bot.get_timeline()
        posts = getattr(timeline, "posts", None) or getattr(timeline, "data", []) or []

        like_count = 0
        follow_count = 0

        for post in posts:

            post_id = getattr(post, "id", None)
            user = getattr(post, "user", None)
            user_id = getattr(user, "id", None) if user else None

            # =====================
            # いいね（スキップ強化）
            # =====================
            if post_id:
                if post_id in liked_posts:
                    # すでにいいね済み → スキップ
                    pass
                elif like_count < LIKE_LIMIT:
                    try:
                        bot.like(post_id)
                        liked_posts.add(post_id)

                        print("👍 いいね:", post_id)
                        like_count += 1

                        time.sleep(SLEEP_BETWEEN)

                    except Exception as e:
                        print("いいねエラー:", e)

            # =====================
            # フォロー（スキップ強化）
            # =====================
            if user_id:
                if user_id in followed_users:
                    # すでにフォロー済み → スキップ
                    pass
                elif follow_count < FOLLOW_LIMIT:
                    try:
                        bot.follow_user(user_id)
                        followed_users.add(user_id)

                        print("➕ フォロー:", user_id)
                        follow_count += 1

                        time.sleep(SLEEP_BETWEEN)

                    except Exception as e:
                        print("フォローエラー:", e)

        save_data(LIKE_FILE, liked_posts)
        save_data(FOLLOW_FILE, followed_users)

        print("1周完了、待機中...")
        time.sleep(CYCLE_SLEEP)

    except Exception as e:
        print("メインエラー:", e)
        time.sleep(10)
